<details>
<summary>2023-2024 Yılı İstatistikleri</summary>

### Tam Zamanlı - Normal Çalışan ve Mezun için Maaş Analizi


##### Genel Maaş Ortalamaları ve Artış Oranı

| Ortalama Maaş (Aylık net ortalama) 2023 | Ortalama Maaş (Aylık net ortalama) 2024 | Maaş Artış Oranı (%) |
|----------------------------------------|----------------------------------------|----------------------|
| 31307                                 | 45750                                 | 46.13               |



##### Şirketlere Göre Maaş Ortalamaları ve Artış Oranları

| Şirket Adı   |   2023 Maaşı (Aylık net ortalama) |   2024 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-------------|----------------------------------:|----------------------------------:|-----------------------:|
| Huawei       |                             28750 |                             39000 |                  35.65 |
| TÜBİTAK      |                             41000 |                             56500 |                  37.8  |
| Yapı Kredi   |                             32500 |                             48000 |                  47.69 |



##### Alana Göre Maaş Ortalamaları ve Artış Oranları

| Pozisyon Alanı         |   2023 Maaşı (Aylık net ortalama) |   2024 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------------|----------------------------------:|----------------------------------:|-----------------------:|
| Backend Geliştirici    |                             30083 |                             41750 |                  38.78 |
| Full Stack Geliştirici |                             31964 |                             48928 |                  53.07 |
| Gömülü                 |                             37000 |                             52000 |                  40.54 |
| Kriptoloji             |                             40000 |                             63000 |                  57.5  |
| Mobil Geliştirici      |                             28000 |                             41500 |                  48.21 |
| Oyun Geliştirici       |                             50000 |                             57500 |                  15    |
| Veri Bilimci           |                             28000 |                             48000 |                  71.43 |
| Yapay Zeka             |                             24500 |                             36666 |                  49.66 |



##### Tecrübeye Göre Maaş Ortalamaları ve Artış Oranları

| Tecrübe Süresi   |   2023 Maaşı (Aylık net ortalama) |   2024 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------|----------------------------------:|----------------------------------:|-----------------------:|
| 0 - 6 ay         |                             26214 |                             40642 |                  55.04 |
| 6 ay - 1 yıl     |                             31300 |                             45700 |                  46.01 |
| 1 yıl - 2 yıl    |                             34875 |                             49350 |                  41.51 |

### Yarı Zamanlı - Normal Çalışan ve Mezun için Maaş Analizi


##### Genel Maaş Ortalamaları ve Artış Oranı

| Ortalama Maaş (Aylık net ortalama) 2023 | Ortalama Maaş (Aylık net ortalama) 2024 | Maaş Artış Oranı (%) |
|----------------------------------------|----------------------------------------|----------------------|
| 15000                                 | 26000                                 | 73.33               |



##### Alana Göre Maaş Ortalamaları ve Artış Oranları

| Pozisyon Alanı      |   2023 Maaşı (Aylık net ortalama) |   2024 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:--------------------|----------------------------------:|----------------------------------:|-----------------------:|
| Backend Geliştirici |                             15000 |                             26000 |                  73.33 |



##### Tecrübeye Göre Maaş Ortalamaları ve Artış Oranları

| Tecrübe Süresi   |   2023 Maaşı (Aylık net ortalama) |   2024 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------|----------------------------------:|----------------------------------:|-----------------------:|
| 2 yıl - 4 yıl    |                             15000 |                             26000 |                  73.33 |

### Yarı Zamanlı - Normal Çalışan ve Mezun Değil için Maaş Analizi


##### Genel Maaş Ortalamaları ve Artış Oranı

| Ortalama Maaş (Aylık net ortalama) 2023 | Ortalama Maaş (Aylık net ortalama) 2024 | Maaş Artış Oranı (%) |
|----------------------------------------|----------------------------------------|----------------------|
| 20770                                 | 30775                                 | 48.17               |



##### Alana Göre Maaş Ortalamaları ve Artış Oranları

| Pozisyon Alanı   |   2023 Maaşı (Aylık net ortalama) |   2024 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------|----------------------------------:|----------------------------------:|-----------------------:|
| Yapay Zeka       |                             20770 |                             30775 |                  48.17 |



##### Tecrübeye Göre Maaş Ortalamaları ve Artış Oranları

| Tecrübe Süresi   |   2023 Maaşı (Aylık net ortalama) |   2024 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------|----------------------------------:|----------------------------------:|-----------------------:|
| 1 yıl - 2 yıl    |                             20770 |                             30775 |                  48.17 |

ℹ️  Anket sonuçları: 24 kişi üzerinden hesaplanmıştır.

</details>

<details>
<summary>2024-2025 Yılı İstatistikleri</summary>


| **Durum**                        | **Oran (%)**       |
|----------------------------------|--------------------| 
| Mezunların % kaçı işsiz               | %12.12 |
| Mezun olmayanların % kaçı işsiz       | %37.50 |
| Yurt dışında çalışmayanların oranı    | %94.12 |


### Tam Zamanlı - Normal Çalışan ve Mezun için Maaş Analizi


##### Genel Maaş Ortalamaları (2024–2025) ve Artış Oranı

| Ortalama Maaş 2024 | Ortalama Maaş 2025 | Maaş Artış Oranı (%) |
|-------------------|--------------------|-----------------------|
| 59520              | 70019              | 17.64                |



##### Şirketlere Göre Maaş Ortalamaları ve Artış Oranları (2024–2025)

| Şirket Adı   |   2024 Maaşı (Aylık net ortalama) |   2025 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-------------|----------------------------------:|----------------------------------:|-----------------------:|
| TÜBİTAK      |                           73333.3 |                           73333.3 |                      0 |



##### Alana Göre Maaş Ortalamaları ve Artış Oranları (2024–2025)

| Pozisyon Alanı         |   2024 Maaşı (Aylık net ortalama) |   2025 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------------|----------------------------------:|----------------------------------:|-----------------------:|
| Backend Geliştirici    |                           47428.6 |                           59000   |                  24.4  |
| DevOps Mühendisi       |                           69000   |                           69000   |                   0    |
| Full Stack Geliştirici |                           56785.7 |                           70000   |                  23.27 |
| Gömülü                 |                           60000   |                           60000   |                   0    |
| Kriptoloji             |                           79000   |                           79000   |                   0    |
| Siber Güvenlik         |                           59833.3 |                           74833.3 |                  25.07 |
| Veri Mühendisi         |                           82000   |                           82000   |                   0    |
| Yapay Zeka             |                           76333.3 |                           81000   |                   6.11 |
| e-ticaret              |                           60000   |                           80000   |                  33.33 |



##### Tecrübeye Göre Maaş Ortalamaları ve Artış Oranları (2024–2025)

| Tecrübe Süresi   |   2024 Maaşı (Aylık net ortalama) |   2025 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------|----------------------------------:|----------------------------------:|-----------------------:|
| 0 - 6 ay         |                           63562.5 |                           64187.5 |                   0.98 |
| 1 yıl - 2 yıl    |                           52850   |                           65500   |                  23.94 |
| 2 yıl - 4 yıl    |                           80000   |                          110000   |                  37.5  |
| 6 ay - 1 yıl     |                           61833.3 |                           77000   |                  24.53 |

### Tam Zamanlı - Normal Çalışan ve Mezun Değil için Maaş Analizi


##### Genel Maaş Ortalamaları (2024–2025) ve Artış Oranı

| Ortalama Maaş 2024 | Ortalama Maaş 2025 | Maaş Artış Oranı (%) |
|-------------------|--------------------|-----------------------|
| 40000              | 40000              | 0.00                |



##### Alana Göre Maaş Ortalamaları ve Artış Oranları (2024–2025)

| Pozisyon Alanı       |   2024 Maaşı (Aylık net ortalama) |   2025 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:---------------------|----------------------------------:|----------------------------------:|-----------------------:|
| Frontend Geliştirici |                             40000 |                             40000 |                      0 |



##### Tecrübeye Göre Maaş Ortalamaları ve Artış Oranları (2024–2025)

| Tecrübe Süresi   |   2024 Maaşı (Aylık net ortalama) |   2025 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------|----------------------------------:|----------------------------------:|-----------------------:|
| 1 yıl - 2 yıl    |                             40000 |                             40000 |                      0 |

### Stajyer ve Mezun Değil için Maaş Analizi


##### Genel Maaş Ortalamaları (2024–2025) ve Artış Oranı

| Ortalama Maaş 2024 | Ortalama Maaş 2025 | Maaş Artış Oranı (%) |
|-------------------|--------------------|-----------------------|
| 18500              | 25500              | 37.84                |



##### Alana Göre Maaş Ortalamaları ve Artış Oranları (2024–2025)

| Pozisyon Alanı         |   2024 Maaşı (Aylık net ortalama) |   2025 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------------|----------------------------------:|----------------------------------:|-----------------------:|
| Full Stack Geliştirici |                             22000 |                             26000 |                  18.18 |
| Gömülü                 |                             15000 |                             25000 |                  66.67 |



##### Tecrübeye Göre Maaş Ortalamaları ve Artış Oranları (2024–2025)

| Tecrübe Süresi   |   2024 Maaşı (Aylık net ortalama) |   2025 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------|----------------------------------:|----------------------------------:|-----------------------:|
| 0 - 6 ay         |                             18500 |                             25500 |                  37.84 |

### Stajyer ve Mezun için Maaş Analizi


##### Genel Maaş Ortalamaları (2024–2025) ve Artış Oranı

| Ortalama Maaş 2024 | Ortalama Maaş 2025 | Maaş Artış Oranı (%) |
|-------------------|--------------------|-----------------------|
| 19000              | 26000              | 36.84                |



##### Alana Göre Maaş Ortalamaları ve Artış Oranları (2024–2025)

| Pozisyon Alanı       |   2024 Maaşı (Aylık net ortalama) |   2025 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:---------------------|----------------------------------:|----------------------------------:|-----------------------:|
| Frontend Geliştirici |                             19000 |                             26000 |                  36.84 |



##### Tecrübeye Göre Maaş Ortalamaları ve Artış Oranları (2024–2025)

| Tecrübe Süresi   |   2024 Maaşı (Aylık net ortalama) |   2025 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------|----------------------------------:|----------------------------------:|-----------------------:|
| 1 yıl - 2 yıl    |                             19000 |                             26000 |                  36.84 |

### Yarı Zamanlı - Normal Çalışan ve Mezun Değil için Maaş Analizi


##### Genel Maaş Ortalamaları (2024–2025) ve Artış Oranı

| Ortalama Maaş 2024 | Ortalama Maaş 2025 | Maaş Artış Oranı (%) |
|-------------------|--------------------|-----------------------|
| 28000              | 28000              | 0.00                |



##### Alana Göre Maaş Ortalamaları ve Artış Oranları (2024–2025)

| Pozisyon Alanı    |   2024 Maaşı (Aylık net ortalama) |   2025 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:------------------|----------------------------------:|----------------------------------:|-----------------------:|
| Mobil Geliştirici |                             28000 |                             28000 |                      0 |



##### Tecrübeye Göre Maaş Ortalamaları ve Artış Oranları (2024–2025)

| Tecrübe Süresi   |   2024 Maaşı (Aylık net ortalama) |   2025 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------|----------------------------------:|----------------------------------:|-----------------------:|
| 6 ay - 1 yıl     |                             28000 |                             28000 |                      0 |

### Yarı Zamanlı - Normal Çalışan ve Mezun için Maaş Analizi


### Freelance ve Mezun Değil için Maaş Analizi


##### Genel Maaş Ortalamaları (2024–2025) ve Artış Oranı

| Ortalama Maaş 2024 | Ortalama Maaş 2025 | Maaş Artış Oranı (%) |
|-------------------|--------------------|-----------------------|
| 70000              | 300000              | 328.57                |



##### Alana Göre Maaş Ortalamaları ve Artış Oranları (2024–2025)

| Pozisyon Alanı   |   2024 Maaşı (Aylık net ortalama) |   2025 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------|----------------------------------:|----------------------------------:|-----------------------:|
| ITSM Danışmanı   |                             70000 |                            300000 |                 328.57 |



##### Tecrübeye Göre Maaş Ortalamaları ve Artış Oranları (2024–2025)

| Tecrübe Süresi   |   2024 Maaşı (Aylık net ortalama) |   2025 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------|----------------------------------:|----------------------------------:|-----------------------:|
| 2 yıl - 4 yıl    |                             70000 |                            300000 |                 328.57 |

ℹ️  Anket sonuçları: 41 kişi üzerinden hesaplanmıştır. 2025 maaş bilgisi verilmeyen kayıtlarda 2025 maaşı sütununda 2024 maaş bilgileri kullanılmıştır.

</details>
<details>
<summary>2025-2026 Yılı İstatistikleri</summary>


| **Durum**                        | **Oran (%)**       |
|----------------------------------|--------------------| 
| Mezunların % kaçı işsiz               | %18.37 |
| Mezun olmayanların % kaçı işsiz       | %43.75 |
| Yurt dışında çalışmayanların oranı    | %89.80 |


### Tam Zamanlı - Normal Çalışan ve Mezun için Maaş Analizi


##### Genel Maaş Ortalamaları (2025–2026) ve Artış Oranı

| Ortalama Maaş 2025 | Ortalama Maaş 2026 | Maaş Artış Oranı (%) |
|-------------------|--------------------|-----------------------|
| 85689              | 105097              | 22.65                |



##### Şirketlere Göre Maaş Ortalamaları ve Artış Oranları (2025–2026)

| Şirket Adı             |   2025 Maaşı (Aylık net ortalama) |   2026 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------------|----------------------------------:|----------------------------------:|-----------------------:|
| Garanti BBVA Teknoloji |                             76000 |                           97666.7 |                  28.51 |
| TÜBİTAK                |                            112250 |                          127000   |                  13.14 |



##### Alana Göre Maaş Ortalamaları ve Artış Oranları (2025–2026)

| Pozisyon Alanı         |   2025 Maaşı (Aylık net ortalama) |   2026 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------------|----------------------------------:|----------------------------------:|-----------------------:|
| Araştırma Görevlisi    |                             72000 |                             85500 |                  18.75 |
| Backend Geliştirici    |                             73250 |                             99500 |                  35.84 |
| Bulut Mühendisi        |                             50000 |                             58000 |                  16    |
| Full Stack Geliştirici |                             66400 |                             86895 |                  30.87 |
| Gömülü                 |                            100000 |                            127500 |                  27.5  |
| IT Governance          |                             85000 |                            115000 |                  35.29 |
| Kriptoloji             |                            116750 |                            126000 |                   7.92 |
| Mobil Geliştirici      |                             70000 |                             90000 |                  28.57 |
| Product Manager        |                            140000 |                            180000 |                  28.57 |
| Siber Güvenlik         |                             82500 |                            102500 |                  24.24 |
| Veri Bilimci           |                             84000 |                            110000 |                  30.95 |
| Veri Mühendisi         |                            160000 |                            240000 |                  50    |
| Yapay Zeka             |                            116000 |                            143000 |                  23.28 |
| Yazılım Test           |                            100000 |                            116000 |                  16    |



##### Tecrübeye Göre Maaş Ortalamaları ve Artış Oranları (2025–2026)

| Tecrübe Süresi   |   2025 Maaşı (Aylık net ortalama) |   2026 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------|----------------------------------:|----------------------------------:|-----------------------:|
| 0 - 6 ay         |                           90000   |                          108000   |                  20    |
| 1 yıl - 2 yıl    |                           66875   |                           81687.5 |                  22.15 |
| 2 yıl - 4 yıl    |                           91650   |                          120067   |                  31.01 |
| 4  yıl - 8 yıl   |                          200000   |                          230000   |                  15    |
| 6 ay - 1 yıl     |                           76857.1 |                          104136   |                  35.49 |

### Tam Zamanlı - Normal Çalışan ve Mezun Değil için Maaş Analizi


##### Genel Maaş Ortalamaları (2025–2026) ve Artış Oranı

| Ortalama Maaş 2025 | Ortalama Maaş 2026 | Maaş Artış Oranı (%) |
|-------------------|--------------------|-----------------------|
| 52666              | 66800              | 26.84                |



##### Alana Göre Maaş Ortalamaları ve Artış Oranları (2025–2026)

| Pozisyon Alanı         |   2025 Maaşı (Aylık net ortalama) |   2026 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------------|----------------------------------:|----------------------------------:|-----------------------:|
| Full Stack Geliştirici |                             45000 |                             60000 |                  33.33 |
| Veri Mühendisi         |                             63000 |                             85000 |                  34.92 |
| Yapay Zeka             |                             50000 |                             70000 |                  40    |



##### Tecrübeye Göre Maaş Ortalamaları ve Artış Oranları (2025–2026)

| Tecrübe Süresi   |   2025 Maaşı (Aylık net ortalama) |   2026 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------|----------------------------------:|----------------------------------:|-----------------------:|
| 1 yıl - 2 yıl    |                             54000 |                             72500 |                  34.26 |
| 2 yıl - 4 yıl    |                             50000 |                             70000 |                  40    |

### Yarı Zamanlı - Normal Çalışan ve Mezun Değil için Maaş Analizi


##### Genel Maaş Ortalamaları (2025–2026) ve Artış Oranı

| Ortalama Maaş 2025 | Ortalama Maaş 2026 | Maaş Artış Oranı (%) |
|-------------------|--------------------|-----------------------|
| 20500              | 31500              | 53.66                |



##### Alana Göre Maaş Ortalamaları ve Artış Oranları (2025–2026)

| Pozisyon Alanı   |   2025 Maaşı (Aylık net ortalama) |   2026 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------|----------------------------------:|----------------------------------:|-----------------------:|
| Kriptoloji       |                             21000 |                             38000 |                  80.95 |
| Yapay Zeka       |                             20000 |                             25000 |                  25    |



##### Tecrübeye Göre Maaş Ortalamaları ve Artış Oranları (2025–2026)

| Tecrübe Süresi   |   2025 Maaşı (Aylık net ortalama) |   2026 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------|----------------------------------:|----------------------------------:|-----------------------:|
| 1 yıl - 2 yıl    |                             21000 |                             38000 |                  80.95 |
| 6 ay - 1 yıl     |                             20000 |                             25000 |                  25    |

ℹ️  Anket sonuçları: 65 kişi üzerinden hesaplanmıştır. 2026 maaş bilgisi verilmeyen kayıtlarda 2026 maaşı sütununda 2025 maaş bilgileri kullanılmıştır.

</details>
